# SpringMybatisExam-1

./: README.md
SpringMybatisExam/: pom.xml
SpringMybatisExam/src/main/java/: ApplicationContext.xml  jdbc.properties  mybatis-config.xml
SpringMybatisExam/src/main/java/com/hand/Servce/: AddressService.java  CityService.java  CountryService.java  CustomerService.java  StoreService.java
SpringMybatisExam/src/main/java/com/hand/Servce/impl/: AddressServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  StoreServiceImpl.java
SpringMybatisExam/src/main/java/com/hand/dao/: AddressMapper.java  AddressMapper.xml  CityMapper.java  CountryMapper.java  CustomerMapper.java  StoreMapper.java  StoreMapper.xml
SpringMybatisExam/src/main/java/com/hand/pojos/: Address.java  City.java  Country.java  Customer.java  Store.java
SpringMybatisExam/src/main/java/com/hand/test/: Five.java  Four.java
